{
    "name": "parenting-uniapp",
    "version": "1.0.0",
    "description": "育儿平台UniApp前端",
    "main": "main.js",
    "scripts": {
        "dev": "uni",
        "build:h5": "uni build --platform h5",
        "build:mp-weixin": "uni build --platform mp-weixin",
        "build:mp-alipay": "uni build --platform mp-alipay",
        "build:mp-baidu": "uni build --platform mp-baidu",
        "build:mp-toutiao": "uni build --platform mp-toutiao",
        "build:mp-lark": "uni build --platform mp-lark",
        "build:mp-qq": "uni build --platform mp-qq",
        "build:mp-quickapp-webview": "uni build --platform mp-quickapp-webview",
        "build:mp-quickapp-webview-union": "uni build --platform mp-quickapp-webview-union",
        "build:mp-kuaishou": "uni build --platform mp-kuaishou",
        "build:mp-lh": "uni build --platform mp-lh",
        "build:mp-harmony": "uni build --platform mp-harmony",
        "build:app": "uni build --platform app",
        "dev:app": "uni -p app",
        "dev:custom": "uni -p",
        "dev:h5": "uni",
        "dev:h5:ssr": "uni --ssr",
        "dev:mp-weixin": "uni -p mp-weixin",
        "dev:mp-alipay": "uni -p mp-alipay",
        "dev:mp-baidu": "uni -p mp-baidu",
        "dev:mp-toutiao": "uni -p mp-toutiao",
        "dev:mp-lark": "uni -p mp-lark",
        "dev:mp-qq": "uni -p mp-qq",
        "dev:mp-quickapp-webview": "uni -p mp-quickapp-webview",
        "dev:mp-quickapp-webview-union": "uni -p mp-quickapp-webview-union",
        "dev:mp-kuaishou": "uni -p mp-kuaishou",
        "dev:mp-lh": "uni -p mp-lh",
        "dev:mp-harmony": "uni -p mp-harmony",
        "type-check": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@dcloudio/uni-app": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-app-plus": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-components": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-h5": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-alipay": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-baidu": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-jd": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-kuaishou": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-lark": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-qq": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-toutiao": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-mp-xhs": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-quickapp-webview": "^3.0.0-alpha-4020920240930001",
        "vue": "^3.4.21",
        "uview-plus": "^3.2.5",
        "uni-simple-router": "^2.0.0-rc.7"
    },
    "devDependencies": {
        "@dcloudio/types": "^3.4.8",
        "@dcloudio/uni-automator": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/uni-cli-shared": "^3.0.0-alpha-4020920240930001",
        "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-4020920240930001",
        "@vue/runtime-core": "^3.4.21",
        "@vue/tsconfig": "^0.5.1",
        "@types/node": "^20.12.12",
        "typescript": "^5.4.5",
        "vite": "^5.2.8",
        "vue-tsc": "^2.0.19"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}